[
  // 上移動（Ctrl + K）
  { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false } },
  // 下移動（Ctrl + J）
  { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true } },
  // 右移動（Ctrl + L）
  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true } },
  // 左移動（Ctrl + H）
  { "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false } },
  // 行末まで削除（Ctrl + F）
  { "keys": ["ctrl+f"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro" } },

  // 補完選択をタブで下に移動させる
  { "keys": ["tab"], "command": "auto_complete",
      "context": [
        { "key": "auto_complete_visible", "operator": "equal", "operand": true }
      ]
  },

  // 補完選択をシフト+タブで上に移動させる
  { "keys": ["shift+tab"], "command": "auto_complete_prev",
      "context": [
        { "key": "auto_complete_visible", "operator": "equal", "operand": true }
      ]
  },

  // ファイル移動
  { "keys": ["ctrl+."], "command": "next_view" },
  { "keys": ["ctrl+,"], "command": "prev_view" },

  // タブキーを押すと、括弧の外へカーソルが移動する
  { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true},
    "context": [
      { "key": "following_text", "operator": "regex_contains", "operand": "^[)'\"\\}\\]]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
  },

]